# azure-devops-migration-tools

./: README.md  VstsSyncMigrator.sln
docs/: index.md
src/AzureDevOpsMigration.Console/: AzureDevOpsMigration.Console.csproj  Program.cs
src/AzureDevOpsMigration.Core/: AzureDevOpsMigration.Core.csproj  Engine.cs  Telemetry.cs  ValidationResult.cs
src/AzureDevOpsMigration.Core.Test/: AzureDevOpsMigration.Core.Test.csproj  TestConfiguration.cs  TestEngine.cs
src/AzureDevOpsMigration.Core/configuration/: ConfigurationFile.cs
src/VstsStncMigrator.ConsoleCore/: Program.cs  VstsStncMigrator.ConsoleCore.csproj
src/VstsSyncMigrator.Chocolatey/: chocolateyInstall.ps1
src/VstsSyncMigrator.Console/: App.config  VstsSyncMigrator.Console.csproj  packages.config
src/VstsSyncMigrator.Console.Tests/: VstsSyncMigrator.Console.Tests.csproj  app.config
src/VstsSyncMigrator.ConsoleX/: Program.cs  VstsSyncMigrator.ConsoleX.csproj
src/VstsSyncMigrator.Core/: VstsSyncMigrator.Core.csproj  packages.config
src/VstsSyncMigrator.Core/Execution/MigrationContext/: WorkItemMigrationContext.cs  WorkItemRevisionReplayMigrationContext.cs
src/VstsSyncMigrator.CoreX/: VstsSyncMigrator.CoreX.csproj
